{
  "name": "localmockapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "json-server src/dynamic_db/index.js --port=7000 --id",
    "docker": "rm -rf package-lock.json && docker build -t beta-json-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.8",
    "json-server": "^0.17.0"
  }
}
